@import style720.sass

.nav 
    width:  100px
    font-size: 14px
    text-align: left
    display: flex
    justify-content: flex-start
    align-items: left
    li
        width: 75%
.col-md-12
    background-image: url("http://i.cubeupload.com/vHaa4W.png")
    background-position: center
    background-size: cover